<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>OAuth 실습</h1>
  <button id="kakao">카카오 로그인</button>
  <button id="naver">네이버 로그인</button>
  <main>
    <img />
    <div>유저 이름 : <span id="user_name"></span></div>
    <button id="logout_button">로그아웃</button>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="login.js"></script>
</body>
</html>